C:\Users\Zeulze\Desktop\2.2\2.2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Zeulze\Desktop\2.2\2.2\bin\Debug\net5.0\appsettings.json
C:\Users\Zeulze\Desktop\2.2\2.2\bin\Debug\net5.0\2.2.exe
C:\Users\Zeulze\Desktop\2.2\2.2\bin\Debug\net5.0\2.2.deps.json
C:\Users\Zeulze\Desktop\2.2\2.2\bin\Debug\net5.0\2.2.runtimeconfig.json
C:\Users\Zeulze\Desktop\2.2\2.2\bin\Debug\net5.0\2.2.runtimeconfig.dev.json
C:\Users\Zeulze\Desktop\2.2\2.2\bin\Debug\net5.0\2.2.dll
C:\Users\Zeulze\Desktop\2.2\2.2\bin\Debug\net5.0\2.2.pdb
C:\Users\Zeulze\Desktop\2.2\2.2\bin\Debug\net5.0\2.2.Views.dll
C:\Users\Zeulze\Desktop\2.2\2.2\bin\Debug\net5.0\2.2.Views.pdb
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.csproj.AssemblyReference.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.AssemblyInfoInputs.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.AssemblyInfo.cs
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.csproj.CoreCompileInputs.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.RazorAssemblyInfo.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.RazorAssemblyInfo.cs
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\scopedcss\bundle\2.2.styles.css
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\staticwebassets\2.2.StaticWebAssets.Manifest.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\staticwebassets\2.2.StaticWebAssets.Pack.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\staticwebassets\msbuild.2.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\staticwebassets\msbuild.build.2.2.props
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.2.2.props
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.2.2.props
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.TagHelpers.input.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.TagHelpers.output.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.RazorCoreGenerate.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.RazorTargetAssemblyInfo.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.RazorTargetAssemblyInfo.cs
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.Views.pdb
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.dll
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\refint\2.2.dll
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.pdb
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.genruntimeconfig.cache
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\ref\2.2.dll
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\2.2.csproj.CopyComplete
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\Razor\Views\Main\HtmlHelperView.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\Razor\Views\Main\Index.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\Razor\Views\Main\Result.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.2\2.2\obj\Debug\net5.0\Razor\Views\Main\TagHelperView.cshtml.g.cs
